<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="LocationParsingProperties.fs" />
    <Compile Include="SquaresSequenceParsingProperties.fs" />
    <Compile Include="SquaresSolvingTests.fs" />
    <Compile Include="LocationMinusLocationParsingProperties.fs" />
    <Compile Include="LocationMinusLocationSolvingTests.fs" />
    <Compile Include="OneQuarterParsingProperties.fs" />
    <Compile Include="OneQuarterSolvingTests.fs" />
    <Compile Include="NMDigitsOfLocationSumParsingProperties.fs" />
    <Compile Include="NMDigitsOfLocationSumSolvingTests.fs" />
    <Compile Include="SolverTests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Nunit" Version="2.14.0" />
    <PackageReference Include="FsUnit" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solver\Solver.fsproj" />
  </ItemGroup>

</Project>
